body {
    margin: 0;
}

img {
    max-width: 100%;
}

.header-t {
    background-color: #000000;
    color: #FFF;
    display: block;
    text-align: center;
    padding-top: 10px;
}

.header {
    padding: 0px 60px;
    background-color: #000000;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header p {
    font-size: 3.5rem;
    padding-left: 0px;
}

.nav a {
    color: #FFF;
    text-decoration: none;
    display: block;
    transition: all .3s ease;
    
}

.nav a:hover {
    color: #c5cae9;
    transform: rotate(1deg) scale(1.5);
}

.nav a:active {
    color: red;
}

.nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 25px;

}

.nav li {
    margin-left: 20px;
}

.hero {
    background-color: #03030380;
    padding: 60px 45px;
    display: flex;
    justify-content: center;
}

.hero-inner {
    max-width: 760px;
    padding: 30px 30px;
}

.hero h1 {
    font-weight: normal;
    font-size: 4rem;
    margin: 0;
}

.hero p {
    font-size: 1.8rem;
    line-height: 1.6;
}

.button {
    background-color: #3949ab;
    color:#FFF;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 1.18rem;
    display: inline-block;
    transition: all 0.7s ease;
}

.button:hover {
    color: #FFF;
    transform: rotate(360deg) scale(2);
}

.button:active {
    color: red;
}

.feature {
    background-color: #000000e7;
    
}

.feature-inner {
    padding: 45px 60px;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,350px));
    grid-gap: 20px;
    
}


.feature p {
    color: lavender;
    padding: 20px 30px;
}

.footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px 0;
    color: rgb(255, 255, 255);
    font-size: .9rem;
    transition: all .3s ease-out;
}

.footer:hover {
    transform: scale(1.5);
}

